MONGODB_URI = "mongodb+srv://koustavkundu:koustavkundu81@cluster0.t4upbxm.mongodb.net"

PORT = 5000

JWT_SECRET="kk#secret"

CLOUDINARY_CLOUD_NAME='doxhws2x1'

CLOUDINARY_API_KEY='299391126367277'

CLOUDINARY_API_SECRET='Uba7mfwFvplWTsGuX65PGXvL154'

